<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>KazukiDEV</groupId>
  <artifactId>WolkenNET</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>WolkenNET</name>
  <description>WolkenNET ist ein Frontend &amp; Backend für ein Forum</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
		 	<id>central</id>
 		 	<name>bintray</name>
 			<url>http://jcenter.bintray.com</url>
		</repository>
    </repositories>
    
    <dependencies>
    	<dependency>
  	   		 <groupId>com.googlecode.json-simple</groupId>
   			 <artifactId>json-simple</artifactId>
   			 <version>1.1.1</version>
	    </dependency>
	    <dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.9</version>
		</dependency>
	    <dependency>
		  <groupId>org.mmbase.maven</groupId>
		  <artifactId>mmbase-maven-plugin</artifactId>
		  <version>2.0.1</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
         <dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
	   		<groupId>org.freemarker</groupId>
	   		<artifactId>freemarker-gae</artifactId>
	  		<version>2.3.28</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
        	<version>1.7.5</version>
    	</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.5</version>
    	</dependency>
    	<dependency>
		    <groupId>com.github.dfabulich</groupId>
		    <artifactId>sitemapgen4j</artifactId>
		    <version>1.1.1</version>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
    </dependencies>
</project>